<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backapp">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/letterk"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Chào mừng bạn đến với KBook"
        android:layout_margin="20dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="30dp"
        >
<!--        <androidx.appcompat.widget.AppCompatEditText-->
<!--            android:id="@+id/ed_username_res"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/boder_edittex"-->
<!--            android:hint="Tên Đăng Nhập"-->
<!--            android:maxLines="1"-->
<!--            android:padding="15dp"-->
<!--            android:textSize="20dp"-->
<!--            android:layout_margin="10dp"-->
<!--            />-->

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/ed_fullname_res"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/boder_edittex"
            android:hint="Tên"
            android:padding="15dp"
            android:textSize="20dp"
            android:layout_margin="10dp"
            android:maxLines="1"
            />
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/ed_email_res"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/boder_edittex"
            android:hint="Email"
            android:padding="15dp"
            android:textSize="20dp"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:layout_margin="10dp"
            />
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/ed_passwd_res"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/boder_edittex"
            android:hint="Mật Khẩu"
            android:padding="15dp"
            android:textSize="20dp"
            android:layout_margin="10dp"
            android:maxLines="1"
            android:inputType="textPassword"
            />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/ed_passwd_res_confim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/boder_edittex"
            android:hint="Nhập Lại Mật Khẩu"
            android:padding="15dp"
            android:textSize="20dp"
            android:layout_margin="10dp"
            android:maxLines="1"
            android:inputType="textPassword"
            />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_res"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Đăng Kí"
        android:layout_gravity="center"
        android:background="@drawable/boder_button"
        android:textColor="@color/white"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Bạn đã có tài khoản?"
            />
        <TextView
            android:id="@+id/tv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#222222"
            android:text=" Đăng Nhập"
            android:textStyle="bold"
            />

    </LinearLayout>


</LinearLayout>