<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:orientation="horizontal">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/it_img_avt"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/avtleeminho"
        app:shapeAppearanceOverlay="@style/Circler"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="30dp"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/it_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nguyễn Văn Dũng"
                android:textColor="@color/colorPri"
                android:fontFamily="@font/biotifbold"
                android:textSize="20dp"
                />
            <TextView
                android:id="@+id/it_tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello em có người yêu chưa"
                android:textColor="#666666"
                />
        </LinearLayout>
        <ImageView
            android:id="@+id/it_tv_tt"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/dot"
            android:scaleType="centerCrop"
             android:textColor="#666666"
            android:layout_gravity="right"
        />
</LinearLayout>